/* Locations */

const initLocn = [
    {
        "title": "Times Square",
        "location" : {"lat": 40.758895, "lng": -73.9873197},
    },
    {
        "title": "Empire State Building",
        "location" : {"lat": 40.7484404, "lng": -73.9878441},
    },
    {
        "title": "Statue of Liberty",
        "location": {"lat": 40.6892494, "lng": -74.0466891},
    },
    {
        "title": "Madame Tussauds",
        "location": {"lat": 40.7564269, "lng": -73.9910225},
    },
    {
        "title": "Broadway Theatre",
        "location" : {"lat": 40.7632778, "lng": -73.985348},
    },
    {
        "title": "Chrysler Building",
        "location" : {"lat": 40.7516208, "lng": -73.97550199},
    },
    {
        "title": "American Museum of Natural History",
        "location" : {"lat": 40.7813241, "lng": -73.973988},
    },
    {
        "title": "9/11 Memorial",
        "location" : {"lat": 40.7114836, "lng": -74.012725},
    },
    {
        "title": "Battery Park",
        "location" : {"lat": 40.7032775, "lng": -74.0170279},
    },
];


// Globals
let map,
    bounds,
    titleInfo,
    prevSearchData;

// Marker Array
let markers = [];

// Map 
function initMap() {
    "use strict";

    const myLatLng = {lat: 40.758895, lng: -73.9873197};

    map = new google.maps.Map(document.getElementById('map'), {
        zoom: 12,
        center: myLatLng,
        mapTypeControl: false
    });

    let infoWindow = new google.maps.InfoWindow();

    bounds = new google.maps.LatLngBounds();

function populateInfoWindow(marker, infoWindow) {
    if (infoWindow.marker !== marker) {
        infoWindow.setContent('');
        infoWindow.marker = marker;
        infoWindow.addListener('closeclick', function() {
            infoWindow.setMap(null);
        });

        let streetViewService = new google.maps.StreetViewService();
        const radius = 50;

        function getStreetView(data, status) {
            if (status === google.maps.StreetViewStatus.OK) {
                let nearStreetViewLocation = data.location.latLng;
                let heading = google.maps.geometry.spherical.computeHeading(
                    nearStreetViewLocation, marker.position);
                infoWindow.setContent('<div>' + marker.title + '</div><div id="pano"></div><div id ="info"></div>');
                let panoramaOptions = {
                    position: nearStreetViewLocation,
                    pov: {
                        heading: heading,
                        pitch: 30
                    }
                };
                let panorama = new google.maps.StreetViewPanorama(
                    document.getElementById('pano'), panoramaOptions);
            } else {
                infoWindow.setContent('<div>' + marker.title + '</div>' +
                '<div>No Street View Found</div>');
            }
        } 
        
        streetViewService.getPanoramaByLocation(marker.position, radius, getStreetView);
        infoWindow.open(map, marker);
    } 
} 


let ViewModel = function() {

    let self = this;
    
    this.markerList = ko.observableArray([]);
    this.locFilter = ko.observable();

    let Marker = function(data,map) {
        this.title = data.title;
        this.location = data.location;
    };

    initLocn.forEach(function(locnItem){
        self.markerList.push(new Marker(locnItem));
    });
    
    this.markerList().forEach(function(marker){
        marker = new google.maps.Marker({
            position: marker.location,
            title: marker.title,
            draggable: true,
            animation: google.maps.Animation.DROP,
            map: map
        });

        markers.push(marker);

        bounds.extend(marker.position);
        map.fitBounds(bounds);
    
        marker.addListener('click', function() {
            getWikiData(marker);
            toggleBounce(marker);
            populateInfoWindow(this,infoWindow)
        });
    });

    this.getMarker = function(clickedMarker) {
        if (clickedMarker) {
            for(let i=0; i < markers.length; i++) {
                if (clickedMarker.title === markers[i].title)
                    google.maps.event.trigger(markers[i], "click");
                } 
            } 
        }; 

    this.query = ko.observable('');
    this.filteredLoc = ko.computed(function() {
        let search = this.query().toLowerCase();

        for(let i=0; i< self.markerList().length; i++) {
            if(self.markerList()[i].title.toLowerCase().indexOf(search) >=0) {
                for(let j=0; j < markers.length; j++) {
                    if (self.markerList()[i].title === markers[j].title) {
                        markers[j].setVisible(true);
                    }
                }
            } else {
                for(let k=0; k < markers.length; k++) {
                    if (self.markerList()[i].title === markers[k].title) {
                        markers[k].setVisible(false);
                    }
                }
            }
        }
        if (search) {
            return ko.utils.arrayFilter(this.markerList(), function(item) {
                    return item.title.toLowerCase().indexOf(search) >=0;
                });
        } else {
            return this.markerList();
        }
    },this); 

    function toggleBounce(marker) {
        marker.setAnimation(google.maps.Animation.BOUNCE);
        setTimeout(function(){ marker.setAnimation(null); }, 750);
    } 

    function getWikiData(marker) {
        let $searchData = marker.title,
            infoSet,
            wikiURL = "https://en.wikipedia.org/w/api.php?action=opensearch&search="
                        + $searchData +"&format=json&callback=wikiCallback";
        if ($searchData == prevSearchData) {
            infoSet = false
        } else {
            prevSearchData = $searchData;
            infoSet = true;
        }

        var wikiReqTimeOut = setTimeout(function() {
            alert("Wikipedia request failed.....");
        }, 2000);
        
        $.ajax({
            url: wikiURL,
            dataType: "jsonp",
            asynch: false,
            statusCode: {
                200: function(response, textStatus, xhr) {
                    if (textStatus === 'success' && infoSet) {
                        let titleDetails = response [3];
                        titleInfo = titleDetails[0];
                        $('#info').append('<a href="' + titleInfo + '">' + 'More Info (Powered by wikipedia)' + '</a>')
;                        infoSet = true;
                    }
                    clearTimeout(wikiReqTimeOut);
                }
            }
        })
    } 
};

ko.applyBindings(new ViewModel());
}

mapLoadError = function () {
        alert('Google maps failed to load. Try reloading the page or your internet connection');
};


function showListings() {
    let bounds = new google.maps.LatLngBounds();
    for (let i=0; i<markers.length; i++) {
        markers[i].setMap(map);
        bounds.extend(markers[i].position);
    }
} // Close showListings

function hideListings() {  
    for (let i=0; i<markers.length; i++) {
        markers[i].setMap(null);
    }
} // Close hideListings
