// Firebase Authentication

var firebase = require("firebase/app");
require("firebase/auth");

export function userSignIn() : void {

    var provider = new firebase.auth.GoogleAuthProvider();

    return firebase
        .auth()
        .signInWithPopup(provider)
        .then(result => {
        // This gives you a Google Access Token. You can use it to access the Google API.
        var token = result.credential.accessToken;
        // The signed-in user info.
        var user = result.user;
        var userID = user.uid;
      }).catch(function(error) {
        // Handle Errors here.
        var errorCode = error.code;
        var errorMessage = error.message;
        // The email of the user's account used.
        var email = error.email;
        // The firebase.auth.AuthCredential type that was used.
        var credential = error.credential;
      });
}

export function getUser() : string {
    return firebase
        .auth()
        .onAuthStateChanged(user => {

        if (user) {
            // User is sign
            console.log('[Find Extension] User ID', user)
            return user.uid
        } else {
            // No user is signed in.
            console.log('[Find Extension] No User Signed In', null)
            return null
        }

  })
}
