// Environment

// Package Dependencies
import * as admin from 'firebase-admin';
import * as functions from 'firebase-functions';

// Environment Variables
import { ZeroEx } from '0x.js';
import * as Web3 from 'web3';

// Web 3

// 0x Protocol

// Kovan Network
const KOVAN_NETWORK_ID = 42
const KOVAN_RPC = 'https://kovan.infura.io'

// 0x Provider Config
const provider = new Web3.providers.HttpProvider(KOVAN_RPC);
const config = {networkId: KOVAN_NETWORK_ID};

export const hydra0x = new ZeroEx(provider, config)

// Firestore
// Admin
admin.intializeApp(functions.config())

// Database
export const hydraDatabase = admin.firestore()
