{
  "name": "@hydra/connect",
  "description": "An 0x standard relayer API serving from the hydraRelay.",
  "version": "0.1.0",
  "main": "lib/index.js",
  "types": "lib/index.js.map",
  "private": true,
  "scripts": {
    "lint": "./node_modules/.bin/tslint -p tslint.json",
    "build": "./node_modules/.bin/tsc",
    "serve": "npm run build && firebase serve --only functions",
    "shell": "npm run build && firebase experimental:functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "api": "run-s build server",
    "clean": "shx rm -rf _bundles lib",
    "server": "cross-env node ./lib/utils/server.js",
    "download_snapshot": "cross-env download --extract --strip 1 --out 0x_testrpc_snapshot ${npm_package_config_snapshot_url}",
    "testrpc": "cross-env testrpc -p 8545 --networkId 50 --db ./0x_testrpc_snapshot -m \"${npm_package_config_mnemonic}\"",
    "tutorial:order_actions": "cross-env node ./lib/tutorials/order_actions/index.js",
    "tutorial:relayer_actions": "cross-env node ./lib/tutorials/relayer_actions/index.js",
    "tutorial:relayer_websocket:part1": "cross-env node ./lib/tutorials/relayer_websocket/index.js",
    "tutorial:relayer_websocket:part2": "cross-env node ./lib/tutorials/relayer_websocket/generate_new_orders_with_interval.js",
    "generate_initial_order_book": "cross-env node ./lib/tutorials/relayer_websocket/generate_initial_book.js",
    "relayer_actions": "run-s build tutorial:relayer_actions",
    "order_actions": "run-s build tutorial:order_actions",
    "relayer_websocket:part1": "run-s build generate_initial_order_book tutorial:relayer_websocket:part1",
    "relayer_websocket:part2": "run-s build tutorial:relayer_websocket:part2",
    "curl": "curl -X GET 'http://localhost:5000/hydrarelay/us-central1/widgets/v0/orderbook?baseTokenAddress=0x1d7022f5b17d2f8b695918fb48fa1089c9f85401&quoteTokenAddress=0x871dd7c2b4b25e1aa18728e9d5f2af4c4e431f5c'"
  },
  "license": "Apache-2.0",
  "config": {
    "mnemonic": "concert load couple harbor equip island argue ramp clarify fence smart topic",
    "snapshot_url": "https://s3.amazonaws.com/testrpc-shapshots/07d00cc515e0f9825b81595386b358593b7a3d6f.zip"
  },
    "devDependencies": {
    "@hydra/util": "git+https://vvkmnn:TjSBbu33RAAU5FvtP464@bitbucket.org/hydrainvestments/hydra-util.git",
    "@0xproject/typescript-typings": "^0.2.0",
    "@types/body-parser": "^1.16.8",
    "@types/express": "^4.11.1",
    "@types/node": "^8.0.53",
    "@types/websocket": "^0.0.37",
    "cross-env": "^5.1.4",
    "download-cli": "^1.0.5",
    "ethereumjs-testrpc": "^6.0.3",
    "npm-run-all": "^4.1.2",
    "shx": "^0.2.2",
    "tslint": "5.8.0",
    "typescript": "2.7.1"
  },
  "dependencies": {
    "0x.js": "0.36.3",
    "@0xproject/assert": "^0.2.10",
    "@0xproject/connect": "^0.6.10",
    "@0xproject/json-schemas": "^0.7.24",
    "@0xproject/order-utils": "^0.0.6",
    "@0xproject/tslint-config": "^0.4.16",
    "@0xproject/types": "^0.7.0",
    "@0xproject/utils": "^0.5.2",
    "@types/lodash": "^4.14.109",
    "body-parser": "^1.18.2",
    "ethereumjs-util": "5.2.0",
    "express": "^4.16.2",
    "firebase-admin": "~5.8.1",
    "firebase-functions": "^0.8.2",
    "lodash": "^4.14.109",
    "web3": "^0.20.0"
  }
}
