### lake/hydra

A cryptocurrency hydra.

```
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
############    #######    #######    ############
############    #######    #######    ############
############    #######    #######    ############
############    #######    #######    ############
############    #######    #######    ############
############    #######    #######    ############
############    #######    #######    ############
############                          ############
############                          ############
############    ##################    ############
############    ##################    ############
############    ##################    ############
############    ##################    ############
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
```

### paper

An Org/Markdown whitepaper on [Hydra](./paper/PAPER.pdf), for research.

### noteboo

A Python/Jupyter implementation of the [Hydra](./notebook/hydra.pynb), as described in `paper/`, for benchmarking.

### script

A Clojure(Script) implementation of [Hydra](./script/src/hydra/core.cljs), as described in `notebook/` for application.

